<!DOCTYPE html>
<html>
<head>
    <script type='text/javascript' src='http://adminlocal.boqii.com/js/jquery.js'></script>
    <style>
        div {
            overflow: hidden;
        }

        .child {
            border: 1px solid black !important;
            width: 5%;
            height: 40px;
            margin-top: 5px;
            text-align: center;
            line-height:40px;
        }

        .parent {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            height: calc(50px);
            width: calc(100%);
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child" id="c1">
        1
    </div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
    <div class="child">13</div>
    <div class="child">14</div>
    <div class="child">15</div>
</div>
</body>
<script>
    $(function () {
        $('#c1').click(function () {
            alert(123);
            this.style="margin-top:0px;;height:100%;background-color:red;";
        });
    })
</script>
</html>